spring.mustache.suffix:.html
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.static-locations[2]=classpath:/mockFiles/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

files.storage.path=/Users/mwd/msc-hub
